spring.web.resources.static-locations=classpath:/static/, classpath:/templates/
server.port=8000
#多个key英文逗号分割
chatgpt.apiKey=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
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=127.0.0.1
#上下文的token数
chatgpt.mytokens=20
